<!doctype>
<html>

<head>
  <title>Curriculum</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" language="javascript" src="contador.js"></script>
  <link rel="stylesheet" type="text/css" href="estilillos.css" />
</head>

<body>
  <div id="primera" class="container-fluid text-center">

    <div class="container" id="ensoplado">
      <div class="row">
        <div class="col-xs-12">
          <h1>Mi contadoors</h1>
        </div>
      </div>
    </div>
    <div class="container" id="cuerpo">
      <div class="row">
        <div class="col-sx-12">
          <img id="img1" src="" />
        </div>
        <div class="col-sx-12 col-sm-6">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <textarea id="texto_visitante"></textarea>
        <p id="contadoors">total de letras</p>
        <p id="contadoors_palabras">total de palabras</p>
      </div>
    </div>
  </div>

  <div id="segunda" class="container-fluid text-center">
    <div class="row">

      <div class="col-xs-12 col-sm-6">
        <ul>
          <il><a href="https://www.facebook.com/d.morado92"><i class="fa fa-facebook"></i></a>
          </il>
          <il><a href="#"><i class="fa fa-twitter"></i></a>
          </il>
          <il><a href="https://open.spotify.com/album/0T3e50623ImqR3wT5Lx4TB"><i class="fa fa-google"></i></a>
          </il>
        </ul>
      </div>

        <div class="col-xs-12 col-sm-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

      </div>
    </div>

  <div id="tercera" class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row">


        </div>
      </div>
    </div>
  </div>
  <div id="cuarta" class="containfer-fluid text-center">
    <div class="row">
      <div class="col-xs-12">
        <p>
          moradomon digivol aaaa, METALMORADOMON
        </p>
      </div>
    </div>
  </div>
</body>
</html>
